{
  "name": "passe-un-dessin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@formatjs/intl-pluralrules": "5.2.12",
    "@reduxjs/toolkit": "2.2.2",
    "@sentry/react": "7.108.0",
    "@sentry/tracing": "7.108.0",
    "copy-to-clipboard": "3.3.3",
    "core-js": "3.36.1",
    "date-fns": "2.30.0",
    "eslint": "8.57.0",
    "formik": "2.4.5",
    "lz-string": "1.5.0",
    "postcss-scss": "4.0.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.6.4",
    "react-is": "18.2.0",
    "react-redux": "9.1.0",
    "react-router": "6.22.3",
    "react-router-dom": "6.22.3",
    "react-use": "17.5.0",
    "regenerator-runtime": "0.14.1",
    "styled-components": "6.1.8",
    "use-constant": "1.1.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "audit-dependencies": "check-audit --yarn",
    "e2e:open": "cypress open --e2e --browser=chrome",
    "e2e": "cypress run",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --max-warnings 0",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "type-check": "tsc",
    "//start": "REACT_APP_ENV=local react-app-rewired start --host 0.0.0.0",
    "//build": "env-cmd -f .env.${REACT_APP_ENV} react-app-rewired build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "bundlesize": [
    {
      "path": "./build/static/js/*.js",
      "maxSize": "200 kB"
    }
  ],
  "devDependencies": {
    "@types/lz-string": "1.5.0",
    "@types/node": "20.11.30",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "@types/superagent": "4.1.24",
    "@vitejs/plugin-react": "4.2.1",
    "babel-plugin-styled-components": "2.1.4",
    "bundlesize": "0.18.2",
    "customize-cra": "1.0.0",
    "cypress": "13.7.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-mysticatea": "4.2.4",
    "eslint-plugin-prefer-object-spread": "1.2.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-risxss": "2.1.0",
    "http-proxy-middleware": "2.0.6",
    "npm-audit-resolver": "2.3.1",
    "postcss-scss": "4.0.9",
    "postcss-styled-syntax": "0.6.4",
    "postcss-syntax": "0.36.2",
    "prettier": "3.2.5",
    "serve-static": "1.15.0",
    "source-map-explorer": "2.5.3",
    "typescript": "5.4.3",
    "user-agent-data-types": "0.4.2",
    "vite": "5.2.6",
    "vite-plugin-mkcert": "1.17.5",
    "vite-plugin-svgr": "4.2.0",
    "vite-tsconfig-paths": "4.3.2"
  },
  "oldDependencies": {
    "//webpack-manifest-plugin": "5.0.0",
    "//sitemap-webpack-plugin": "1.1.1"
  }
}
